[{
	"mail.host": "smtp.host.tld",
	"mail.port": "25",
	"mail.security": "none",
	"mail.username": "relay",
	"mail.password": "secret",
	"mail.from": "a@a.com",
	"mail.to": "a@a.com",
	"objects": [{
		"file.location": "E:/test/",
		"file.match": "TriggeredEmail.log.*",
		"file.age": "7d",
		"file.zip": 1,
		"file.delete": 1,
		"aws.region": "ap-southeast-2",
		"aws.bucket": "logarchive-nz",
		"aws.folder": "test/",
		"aws.accesskey": "secret",
		"aws.secretkey": "secret"
	}]
}]
